<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Eduweb reactjs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <style>
        .course {
            border: 1px solid #cecece;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Eduweb reactjs</h1>

            <div id="root">

            </div>

            <button type="button" class="btn btn-primary" id="grow">+</button>
            <button type="button" class="btn btn-danger" id="shrink">-</button>

            <button type="button" class="btn btn-primary" id="prev">prev</button>
            <button type="button" class="btn btn-danger" id="next">next</button>

        </div>
    </div>
</div>

<script src="courses_data.js"></script>
<script>
    var fontSize = 2;
    var index = 0;
    var data = courses_data[index];

    var course = function(data) {
        return React.createElement('div', {id: 'kurs', className: 'media course'},
            React.createElement('img', {className: 'mr-3', src: data.image, alt: ''}),
            React.createElement('div', {className: 'media-body'},
                React.createElement('h5', {style: {fontSize: fontSize + 'em'}}, data.title),
                React.createElement('p', {style: {fontSize: fontSize/2 + 'em'}}, data.description)
            )
        );
    };

    document.getElementById('grow').addEventListener('click', function() {
        fontSize = fontSize >= 2.2 ? fontSize : fontSize + 0.2;
        render();
    });

    document.getElementById('shrink').addEventListener('click', function() {
        fontSize = fontSize <= 1.4 ? fontSize : fontSize - 0.2;
        render();
    });

    document.getElementById('prev').addEventListener('click', function() {
        if(courses_data[index - 1]) {
            index--;
        }
        render();
    });

    document.getElementById('next').addEventListener('click', function() {
        if(courses_data[index + 1]) {
            index++;
        }
        render();
    });

    function render() {
        data = courses_data[index];
        ReactDOM.render(course(data), document.getElementById('root'));
    }
    render();
</script>

</body>
</html>